# swiftbeam

./: .gitignore  README.md  index.html  params.json  pom.xml
annotation-processor/: pom.xml
annotation-processor/src/main/java/swiftbeam/annotations/: MongoEntity.java
annotation-processor/src/main/java/swiftbeam/processor/: CollectionNameAnnotationProcessor.java
annotation-processor/src/main/resources/swiftbeam/processor/: ClassCollections.mustache
srv/: pom.xml
srv/src/main/java/swiftbeam/: AppConfig.java  AppModule.java  AppSecrets.java  AppServer.java
srv/src/main/java/swiftbeam/domain/: Entity.java  EntityUri.java  Episode.java  Reference.java  Season.java  Show.java  TvDbMetadata.java  User.java
srv/src/main/java/swiftbeam/domain/security/: OAuthPayload.java  Token.java
srv/src/main/java/swiftbeam/filters/: ReferencePersistorFilter.java
srv/src/main/java/swiftbeam/filters/security/: JWTAuthenticationFilter.java  SatellizerErrorFilter.java
srv/src/main/java/swiftbeam/persistence/: AppUserRepository.java  EntityPersistor.java  Persistor.java  ShowPersistor.java
srv/src/main/java/swiftbeam/serialization/: FrontObjectMapperCustomizer.java  ReferenceDeserializer.java  ReferenceResolverSerializer.java  ReferenceSerializer.java  ResolvedIn.java  SimpleReferenceSerializer.java  Views.java
srv/src/main/java/swiftbeam/service/: AppUserService.java  DownloaderService.java  MockDownloaderService.java  PostProcessService.java  ShowFileWatcherService.java  ShowService.java
srv/src/main/java/swiftbeam/service/security/: AuthService.java
srv/src/main/java/swiftbeam/service/tvdb/: MockTvDbService.java  TvDbData.java  TvDbEpisode.java  TvDbSerie.java  TvDbService.java  TvDbServiceImpl.java
srv/src/main/java/swiftbeam/web/rest/: ShowResource.java  UserResource.java
srv/src/main/java/swiftbeam/web/rest/security/: AuthResource.java
srv/src/main/resources/: labels_template.js  logback.xml  settings.properties  settings.sample.properties
srv/src/main/resources/restx_overrides/: login.js
ui/: Gruntfile.js  bower.json  package.json  pom.xml
ui/app/: index.html
ui/app/modules/: app.js
ui/app/modules/config/: auth.js  restangular.js  route.js
ui/app/modules/home/: Home.md.js  HomeCtrl.js  home.html
ui/app/modules/service/: Service.md.js  ShowService.js
ui/app/modules/show/: Show.md.js  ShowCtrl.js  show.html
ui/grunt/: aliases.js  connect.js  sass.js  usemin.js  watch.js
