<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>swiftbeam</groupId>
    <artifactId>swiftbeam-parent</artifactId>
    <version>0.1-SNAPSHOT</version>
    <packaging>pom</packaging>

    <scm>
        <connection>scm:git:git@github.com:ctruchi/swiftbeam.git</connection>
        <developerConnection>scm:git:git@github.com:ctruchi/swiftbeam.git</developerConnection>
        <url>https://github.com/ctruchi/swiftbeam</url>
    <tag>HEAD</tag>
  </scm>

    <properties>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.target>1.8</maven.compiler.target>
    </properties>

    <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>all</id>
            <modules>
                <module>ui</module>
                <module>annotation-processor</module>
                <module>srv</module>
            </modules>
        </profile>
        <profile>
            <id>server</id>
            <modules>
                <module>annotation-processor</module>
                <module>srv</module>
            </modules>
        </profile>
        <profile>
            <id>ui</id>
            <modules>
                <module>ui</module>
            </modules>
        </profile>
    </profiles>
</project>
